# instagram-clone-api

./: .gitignore  pom.xml
app-base/: pom.xml
app-base/src/main/java/com/sangnk/: IgCloneApplication.java
app-base/src/main/java/com/sangnk/config/: ApplicationConfigCommon.java  AuditorAwareImpl.java  JpaAuditConfig.java  LogService.java  RestApiConfiguration.java  RestApiExceptionHandler.java  RestApiValidObject.java
app-base/src/main/java/com/sangnk/enpoint/: AdmUserResource.java  ChatController.java  FileIOResource.java  FollowResource.java  PostController.java
app-base/src/main/java/com/sangnk/public_enpoint/: CMPublicResource.java  SSOResource.java
app-base/src/main/java/com/sangnk/security/: CrmUserDetailsService.java  SecurityConfig.java  TokenAuthenticationFilter.java
app-base/src/main/resources/: application.properties  log4j2.xml
app-core/: pom.xml
app-core/src/main/java/com/sangnk/core/conditional/: AppConfiguration.java  ConditionalOnWindow.java  MacRequired.java  WindowOrMacRequired.java  WindowRequired.java
app-core/src/main/java/com/sangnk/core/config/: BeanConfig.java  BeanInitDatabase.java  LocaleConfig.java  MariaDBConfiguration.java  SwaggerConfig.java  TrackLog.java
app-core/src/main/java/com/sangnk/core/config/websocket/: WebSocketConfig.java  WebSocketEventListener.java
app-core/src/main/java/com/sangnk/core/contants/: CategoryBuffer.java  ConfigProperties.java  ConstantAuthor.java  ConstantString.java  Constants.java
app-core/src/main/java/com/sangnk/core/controller/: BaseController.java  BaseControllerImpl.java
app-core/src/main/java/com/sangnk/core/dialect/: MariaDB103UnicodeDialect.java  MySQLUnicodeDialect.java  Oracle10gUnicodeDialect.java  PostgreSQLUnicodeDialect.java  SQLServerUnicodeDialect.java
app-core/src/main/java/com/sangnk/core/entity/: AdmUser.java  Auditable.java  ChatMessage.java  ChatRoom.java  Comment.java  FileAttachDocument.java  FileAttachment.java  FileAttachmentMetadata.java  FileImageExtract.java  Follow.java  FollowRequest.java  Like.java  Notification.java  Post.java
app-core/src/main/java/com/sangnk/core/exception/: BadRequestException.java  BaseException.java  ExpiredResourcesDateException.java  FileIOException.java  HttpRequestException.java  NotAllowCallingException.java  PermissionException.java  ProxyAuthenticationRequired.java  ResourceNotFoundException.java  Result.java  StorageException.java  UnauthorizedException.java  UsernameNotFoundException.java
app-core/src/main/java/com/sangnk/core/repository/: AdmUserRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  FileAttachDocumentRepository.java  FileAttachmentMetadataRepository.java  FileAttachmentRepository.java  FileImageExtractRepository.java  NotificationRepository.java
app-core/src/main/java/com/sangnk/core/security/: CustomAuthenticationEntryPoint.java  CustumAccessDeniedhandler.java  MethodSecurityConfig.java  TokenBasedAuthentication.java  TokenHelper.java
app-core/src/main/java/com/sangnk/core/service/: BaseService.java  BaseServiceImpl.java
app-core/src/main/java/com/sangnk/core/utils/: CriteriaUtils.java  DateUtils.java  H.java  JsonHelper.java  QueryBuilder.java  QueryUtils.java  UtilXmlConvert.java  UtilsClass.java  UtilsCollection.java  UtilsCommon.java  UtilsDate.java  UtilsFile.java  UtilsHttp.java  UtilsMail.java  UtilsService.java  UtilsString.java  UtilsValidator.java
app-core/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
app-service/: pom.xml
app-service/src/main/java/com/sangnk/service/: AdmUserService.java  AuthService.java  ChatMessageService.java  ChatRoomService.java  CommentService.java  FileAttachDocumentService.java  FileAttachmentService.java  FileDownloadService.java  FileIOService.java  FileISaveLogic.java  FileImageExtractService.java  FileStorageService.java  FollowService.java  NotificationService.java  PostService.java  SrsSystemSercice.java
app-service/src/main/java/com/sangnk/service/impl/: AdmUserServiceImpl.java  AuthServiceImpl.java  ChatMessageServiceImpl.java  ChatRoomServiceImpl.java  FileAttachDocumentServiceImpl.java  FileAttachmentServiceImpl.java  FileDownloadServiceImpl.java  FileIOServiceImpl.java  FileImageExtractServiceServiceImpl.java  FileStorageServiceImpl.java  FollowServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  SrsSystemSerciceImpl.java
upload/2022/09/29/: 5f3c601f-427f-4b1e-a4f5-470ba3f7b738
upload/2022/09/30/: 0ece863c-2642-4184-a268-053d8c2a1f5e  351defd6-05ce-49d4-8582-081d4ab15f2c  6e25665f-ae3d-4624-ab82-ac9dfa2ce63e  9aee5fa9-40d4-4840-a3f4-ce3a15a00ad8  b9110466-7aaa-421e-aadd-e15aec93c2af  ebb4420a-5ce7-44bc-8ac9-832e64a6613e  fea416b5-ea66-478a-886e-fa349163723d
(+65 files in other folders)
