#http://localhost:8013/swagger-ui.html
#http://localhost:8013/v2/api-docs
spring.application.name=ig-clone
server.domain=http://127.0.0.1

# mvn clean package -Psit -Dmaven.test.skip=true
# mvn clean package -Pdev -Dmaven.test.skip=true
# mvn clean package -Pprod -Dmaven.test.skip=true
# mvn clean package -Puat -Dmaven.test.skip=true
#spring.profiles.active=@spring.profiles.active@

# ----------------------------------------
# API CONFIGURATION
# ----------------------------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.mapper.accept-case-insensitive-properties=true
spring.jackson.deserialization.unwrap-root-value=true
spring.data.web.pageable.max-page-size=2147483647
spring.data.rest.max-page-size=2147483647

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.tomcat.additional-tld-skip-patterns=
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# ----------------------------------------
# LOGGING CONFIGURATION
# ----------------------------------------
logging.file.name=logs/application.log
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.web.socket.handler.ExceptionWebSocketHandlerDecorator=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.max-size=50MB
logging.file.max-history=365
spring.servlet.multipart.enabled=true
logging.pattern.console=%d{dd/MM/yyyy HH:mm:ss} %-5level  - %msg%n
logging.pattern.file=%d{dd/MM/yyyy HH:mm:ss} %-5level - %msg%n

# ----------------------------------------
# DATABASE CONFIGURATION
# ----------------------------------------
# Initialize the datasource with available DDL and DML scripts.
spring.sql.init.mode=always
# Whether to stop if an error occurs while initializing the database.
spring.sql.init.continue-on-error=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# ----------------------------------------
# FILE CONFIGURATION
# ----------------------------------------
upload.folderPath=upload
upload.tempSubFolder=temp
upload.encrypt.algorithm=AES
upload.encrypt.transformation=AES
upload.encrypt.key=arfmfileSecretke
config.font.path=src/main/resources/fonts

usedomain=
server.port=8023
server.servlet.context-path=/ig-clone
wb.address=*


# JWT token
jwt.privateKeyFile=dev_private.key
jwt.publicKeyFile=dev_public.key
# 24h
jwt.expires_in=864000




db.primary.datasource.driverClassName=com.mysql.cj.jdbc.Driver
db.primary.datasource.url=jdbc:mariadb://localhost:3306/ig?characterEncoding=UTF-8
db.primary.datasource.username=root
db.primary.datasource.password=000000
db.primary.datasource.dialect=com.sangnk.core.dialect.MariaDB103UnicodeDialect
db.primary.datasource.dll-auto=update
db.primary.datasource.show_sql=false
db.primary.datasource.default_schema=IG




